class Solution {
public:
    vector<int> plusOne(vector<int>& arr) {
        int size = arr.size();
        
        // if all are 9. 
        int newsize = size ; 
        bool found = true ; 
        
        for(int i = 0 ; i < size ; i++){
            if(arr[i] != 9 ){
                found = false; 
            }
        }
        
        if (found){
            newsize++; 
            vector<int> ans(newsize); // create new vector for bigger size
            for(int i = 1 ; i < newsize ; i++){
                ans[0] = 1 ; 
                ans[i] = 0; 
            }
            return ans;
        }
        else if (arr[newsize-1] < 9 ){
            arr[newsize-1]++;  
        }
        else if (arr[newsize-1] == 9 ){
            arr[newsize-1] = 0 ; 
            for(int j = newsize-2 ; j >= 0 ; j--){
                if ( arr[j] == 9 ){
                    arr[j] = 0 ; 
                }
                else{
                    arr[j]++; 
                    break; // after increment stop carry
                }
            }
        }
        
        return arr;
    }
};
