class Solution {
public:
    double myPow(double x, int n) {
        
        if(x != 0){
            
            long long num = n;
            double result = 1.0; // Hum 1.0 se start karenge

            if(num == 0){
                return 1; 
            }
            
            
            if(num < 0){
                x = 1/x;
                num = -num;
            }
            while(num > 0){
                if(num % 2 == 1){
                    result = result * x;
                }
                x = x * x;
                num = num / 2;
            }
            return result;
        }
        return 0;   
    }
};
